# eveapi

./: .classpath  .gitignore  .project  EveApi.md  ProjectHome.md  README.md  make.bat  pom.xml  replaceAssertEquals.sh
tags/eveapi-1.0.0/: .classpath  pom.xml
tags/eveapi-1.0.0/src/main/java/com/beimin/eveapi/: ApiError.java
tags/eveapi-1.0.0/src/test/resources/: SkillInTraining.xml  WalletTransactions.xml
trunk/: .classpath  .project  Makefile  make.bat  pom.xml
trunk/docs/: Features.ods
trunk/src/main/java/com/beimin/eveapi/: AbstractApiParser.java  ApiAuth.java  ApiAuthorization.java  ApiError.java  ApiPage.java  ApiPath.java  ApiResponse.java
trunk/src/main/java/com/beimin/eveapi/asset/: ApiAsset.java  Asset.java  AssetParser.java  AssetResponse.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/balance/: AccountBalance.java  BalanceParser.java  BalanceResponse.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/connectors/: ApiConnector.java  CachingConnector.java  FileCopyConnector.java  LoggingConnector.java  ProxyConnector.java
trunk/src/main/java/com/beimin/eveapi/containerlog/: ContainerLog.java  ContainerLogParser.java  ContainerLogResponse.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/core/: AbstractApiParser.java  AbstractContentHandler.java  ApiAuth.java  ApiAuthorization.java  ApiException.java  ApiListResponse.java  ApiPage.java  ApiPath.java  ApiRequest.java
trunk/src/main/java/com/beimin/eveapi/corpsheet/: CorpLogo.java  CorpSheetParser.java  CorpSheetResponse.java  Division.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/evemail/: ApiEveMai.java  EveMaiResponse.java  EveMailParser.java
trunk/src/main/java/com/beimin/eveapi/exception/: ApiException.java
trunk/src/main/java/com/beimin/eveapi/industry/: IndustryJob.java  IndustryJobsParser.java  IndustryJobsResponse.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/journal/: ApiJournalEntry.java  JournalEntry.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/killlog/: Attacker.java  Item.java  Kill.java  KillLogParser.java  KillLogResponse.java  Parser.java  Response.java  Victim.java
trunk/src/main/java/com/beimin/eveapi/mail/: ApiMail.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/medals/: CharacterMedal.java  CorpMedal.java  Medal.java  MedalsParser.java  MedalsResponse.java
trunk/src/main/java/com/beimin/eveapi/member/: Member.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/misc/: ImageProvider.java
trunk/src/main/java/com/beimin/eveapi/notifications/: ApiNotification.java  NotificationsParser.java  NotificationsResponse.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/order/: MarketOrder.java  MarketOrdersParser.java  MarketOrdersResponse.java  Parser.java  Response.java
trunk/src/main/java/com/beimin/eveapi/server/: Parser.java  ServerStatusHandler.java  ServerStatusParser.java  ServerStatusResponse.java
trunk/src/main/java/com/beimin/eveapi/shareholders/: ApiShareholder.java  ShareholdersParser.java  ShareholdersResponse.java
trunk/src/main/java/com/beimin/eveapi/skill/: Bonus.java  Detail.java  Parser.java  Requirement.java  Response.java  Skill.java  SkillGroup.java
trunk/src/main/java/com/beimin/eveapi/standings/: ApiStanding.java  StandingsList.java  StandingsParser.java  StandingsResponse.java
trunk/src/main/java/com/beimin/eveapi/starbase/: ApiStarbase.java  ApiStarbaseState.java  CombatSetting.java  DetailParser.java  DetailResponse.java  ListParser.java  ListResponse.java  Starbase.java  StarbaseState.java
trunk/src/main/java/com/beimin/eveapi/titles/: ApiRole.java  ApiTitle.java  CorporationTitlesParser.java  CorporationTitlesResponse.java  Parser.java  Response.java  Role.java  RoleBag.java  Title.java
trunk/src/main/java/com/beimin/eveapi/transaction/: ApiWalletTransaction.java  Parser.java  Response.java  WalletTransaction.java
trunk/src/main/java/com/beimin/eveapi/utils/: DateUtils.java  GMTConverter.java  StreamUtils.java  StringUtils.java
trunk/src/main/java/com/betterbe/eveapi/: AbstractApiParser.java  ApiError.java  ApiResponse.java
trunk/src/main/java/com/betterbe/eveapi/assets/: Asset.java  Parser.java  Response.java
trunk/src/main/java/com/betterbe/eveapi/industry/: Parser.java  Response.java
trunk/src/main/java/com/betterbe/eveapi/journal/: Parser.java  Response.java
trunk/src/main/java/com/betterbe/eveapi/orders/: Parser.java  Response.java
trunk/src/main/java/com/betterbe/eveapi/skills/: Bonus.java  Detail.java  Parser.java  Requirement.java  Response.java  Skill.java  SkillGroup.java
trunk/src/main/java/com/betterbe/eveapi/starbase/: CombatSetting.java  DetailParser.java  DetailResponse.java  FuelLevel.java  ListParser.java  ListResponse.java  Starbase.java  StarbaseState.java
trunk/src/main/java/com/betterbe/eveapi/transactions/: Parser.java  Response.java
trunk/src/test/java/com/beimin/eveapi/: CacheSerializationTest.java  ErrorTest.java  EveApiTest.java  FullApiParserTest.java
trunk/src/test/java/com/beimin/eveapi/asset/: ParserTest.java
trunk/src/test/java/com/beimin/eveapi/assets/: ParserTest.java
trunk/src/test/java/com/beimin/eveapi/balance/: ParserTest.java
trunk/src/test/resources/: AssetList.xml.aspx  CorpAssetList.xml  CorpIndustryJobs.xml  CorpKilllog.xml  CorpMarketOrders.xml  CorporationSheet.xml  MemberSecurity.xml  MemberSecurityLog.xml  StarbaseDetail2.xml  StarbaseList.xml  log4j.properties
trunk/src/test/resources/char/: AccountBalance.xml  AssetList.xml  CharacterSheet.xml  FacWarStats.xml
trunk/src/test/resources/character/: Standings.xml
trunk/src/test/resources/corp/: IndustryJobs.xml  MemberSecurity.xml  MemberSecurityLog.xml  MemberTracking.xml  Shareholders.xml  Titles.xml
trunk/src/test/resources/corporation/: Medals.xml  MemberSecurity.xml  Standings.xml  WalletJournal.xml
trunk/src/test/resources/eve/: CharacterInfo_FullAPI.xml  CharacterInfo_NoAPI.xml  SkillTree.xml
(+2730 files in other folders)
